<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOH-Od-29h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShoeShock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-B9-O80">
                                <rect key="frame" x="20" y="108" width="170" height="24"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pja-EI-m29">
                                <rect key="frame" x="0.0" y="152" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="122" id="HOV-58-6gV" customClass="CategoryCell" customModule="ShoeShock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOV-58-6gV" id="Z8O-rX-ccf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-adidas1" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-ls-QFL">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="112"/>
                                                    <color key="backgroundColor" red="0.61176470588235299" green="0.098039215686274508" blue="0.8784313725490196" alpha="0.099699917218543099" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixv-0S-IKb">
                                                    <rect key="frame" x="207" y="61" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LIE-ls-QFL" firstAttribute="top" secondItem="Z8O-rX-ccf" secondAttribute="top" constant="5" id="GPi-Il-eWB"/>
                                                <constraint firstItem="Ixv-0S-IKb" firstAttribute="centerX" secondItem="Z8O-rX-ccf" secondAttribute="centerX" id="Urh-vr-qlk"/>
                                                <constraint firstItem="Ixv-0S-IKb" firstAttribute="centerY" secondItem="Z8O-rX-ccf" secondAttribute="centerY" id="aNG-Op-HH9"/>
                                                <constraint firstItem="LIE-ls-QFL" firstAttribute="leading" secondItem="Z8O-rX-ccf" secondAttribute="leading" id="gcM-iy-Fs0"/>
                                                <constraint firstAttribute="trailing" secondItem="LIE-ls-QFL" secondAttribute="trailing" id="lBj-MM-HhR"/>
                                                <constraint firstAttribute="bottom" secondItem="LIE-ls-QFL" secondAttribute="bottom" constant="5" id="t9e-35-r2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="LIE-ls-QFL" id="vg5-yl-hXT"/>
                                            <outlet property="categoryName" destination="Ixv-0S-IKb" id="4EM-c1-rRE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pja-EI-m29" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7QZ-EF-v4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r6I-B9-O80" secondAttribute="trailing" symbolic="YES" id="8uZ-YH-Sam"/>
                            <constraint firstItem="r6I-B9-O80" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9Ci-XK-30f"/>
                            <constraint firstItem="r6I-B9-O80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KmK-SJ-xj8"/>
                            <constraint firstItem="Pja-EI-m29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dKU-qc-axu"/>
                            <constraint firstAttribute="bottom" secondItem="Pja-EI-m29" secondAttribute="bottom" id="j3H-Yg-att"/>
                            <constraint firstItem="Pja-EI-m29" firstAttribute="top" secondItem="r6I-B9-O80" secondAttribute="bottom" constant="20" id="nrh-sd-g9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ShoeShock" id="Af4-Tc-hpb">
                        <barButtonItem key="backBarButtonItem" title="Categories" id="SoK-tL-lwK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTable" destination="Pja-EI-m29" id="RjE-Al-tEy"/>
                        <segue destination="tq3-Al-Wmj" kind="show" identifier="goToProducts" id="Owo-1u-Sm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="177"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="7H2-Lp-KOa">
            <objects>
                <viewController id="tq3-Al-Wmj" customClass="ProductsVC" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbg-kL-mea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-tK-z6t">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ljI-ur-yuO">
                                    <size key="itemSize" width="181" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="y2m-gF-chp" customClass="ProductCell" customModule="ShoeShock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zVF-eJ-hlM">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz8-Sh-wIT">
                                                    <rect key="frame" x="2" y="204.5" width="178" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.050980392156862744" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-Pf-ur7">
                                                    <rect key="frame" x="5" y="229.5" width="175" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.8666666666666667" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NMD_R1_White" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-n1-xqQ">
                                                    <rect key="frame" x="2" y="0.0" width="176" height="190.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t7B-n1-xqQ" secondAttribute="trailing" constant="2" id="0Xu-jd-nN4"/>
                                                <constraint firstAttribute="trailing" secondItem="bYn-Pf-ur7" secondAttribute="trailing" id="5VK-qb-FtL"/>
                                                <constraint firstItem="t7B-n1-xqQ" firstAttribute="top" secondItem="zVF-eJ-hlM" secondAttribute="top" id="7iz-xN-TGG"/>
                                                <constraint firstItem="bYn-Pf-ur7" firstAttribute="leading" secondItem="zVF-eJ-hlM" secondAttribute="leading" constant="5" id="DrQ-Z6-Suc"/>
                                                <constraint firstItem="bYn-Pf-ur7" firstAttribute="top" secondItem="cz8-Sh-wIT" secondAttribute="bottom" constant="7.5" id="Kz1-Xd-HSp"/>
                                                <constraint firstAttribute="bottom" secondItem="bYn-Pf-ur7" secondAttribute="bottom" constant="13" id="RIg-hY-XsA"/>
                                                <constraint firstItem="cz8-Sh-wIT" firstAttribute="top" secondItem="t7B-n1-xqQ" secondAttribute="bottom" constant="14" id="YBP-Ku-7Xu"/>
                                                <constraint firstItem="cz8-Sh-wIT" firstAttribute="leading" secondItem="zVF-eJ-hlM" secondAttribute="leading" constant="2" id="hh5-fl-GwN"/>
                                                <constraint firstItem="t7B-n1-xqQ" firstAttribute="leading" secondItem="zVF-eJ-hlM" secondAttribute="leading" constant="2" id="kb0-M3-pWu"/>
                                                <constraint firstAttribute="trailing" secondItem="cz8-Sh-wIT" secondAttribute="trailing" id="pVQ-Da-yAr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="260"/>
                                        <connections>
                                            <outlet property="productImg" destination="t7B-n1-xqQ" id="GUA-pL-zdc"/>
                                            <outlet property="productPr" destination="bYn-Pf-ur7" id="LYc-0R-LgC"/>
                                            <outlet property="productTlt" destination="cz8-Sh-wIT" id="Cau-8q-vOy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4j-qk-Zlz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ohp-tK-z6t" firstAttribute="trailing" secondItem="f4j-qk-Zlz" secondAttribute="trailing" id="Mte-hO-3iy"/>
                            <constraint firstItem="Ohp-tK-z6t" firstAttribute="top" secondItem="f4j-qk-Zlz" secondAttribute="top" constant="20" id="RoG-m2-S6v"/>
                            <constraint firstItem="Ohp-tK-z6t" firstAttribute="leading" secondItem="f4j-qk-Zlz" secondAttribute="leading" id="c6x-3c-5Ml"/>
                            <constraint firstAttribute="bottom" secondItem="Ohp-tK-z6t" secondAttribute="bottom" id="ts4-u2-nXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dx6-cH-cCj">
                        <barButtonItem key="backBarButtonItem" title="Product List" id="UE6-Ya-RWh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productCollection" destination="Ohp-tK-z6t" id="QNW-YR-pSc"/>
                        <segue destination="2cM-RP-uRT" kind="show" identifier="goToDetails" id="9uA-su-fGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O7-z7-Nnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="176.78571428571428"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="OYe-Tm-HAa">
            <objects>
                <viewController id="2cM-RP-uRT" customClass="ProductDetailVC" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnV-Ur-Rkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NMD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUD-Vl-ZWV">
                                <rect key="frame" x="184" y="108" width="46" height="26"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$230" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-Qb-Bp3">
                                <rect key="frame" x="0.0" y="139" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yFG-fs-0DI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNE-kc-Tem">
                                <rect key="frame" x="20" y="753" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add to Cart 🛒">
                                    <color key="titleColor" red="0.0" green="0.050980392156862744" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.81176471709999998" green="0.85882353779999998" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addToCartPressed:" destination="2cM-RP-uRT" eventType="touchUpInside" id="qvd-mv-shX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-6v-17z">
                                <rect key="frame" x="0.0" y="179" width="414" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="0fX-rK-CNc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LKH-Ee-3Oo">
                                    <size key="itemSize" width="414" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagesSet" id="VRQ-Tg-Ppm" customClass="ProductDetailCell" customModule="ShoeShock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ghX-ku-vrI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NMD_R1_White" translatesAutoresizingMaskIntoConstraints="NO" id="bOM-kg-AK3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="h6W-iM-Osq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bOM-kg-AK3" firstAttribute="leading" secondItem="ghX-ku-vrI" secondAttribute="leading" id="6r4-bE-yCn"/>
                                                <constraint firstAttribute="bottom" secondItem="bOM-kg-AK3" secondAttribute="bottom" id="Jnf-lB-Mic"/>
                                                <constraint firstAttribute="trailing" secondItem="bOM-kg-AK3" secondAttribute="trailing" id="Mb7-ci-FUN"/>
                                                <constraint firstItem="bOM-kg-AK3" firstAttribute="top" secondItem="ghX-ku-vrI" secondAttribute="top" id="OOO-29-SkZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.92549026010000002" green="0.93333339689999995" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="414" height="230"/>
                                        <connections>
                                            <outlet property="imageSet" destination="bOM-kg-AK3" id="ZKf-uU-jCF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2cM-RP-uRT" id="Y84-Kb-dgj"/>
                                    <outlet property="delegate" destination="2cM-RP-uRT" id="cRh-zh-710"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="se3-ip-HsP">
                                <rect key="frame" x="0.0" y="409" width="414" height="26"/>
                                <color key="backgroundColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-tb-gBW">
                                <rect key="frame" x="20" y="465" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ri6-5d-KTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="62H-Ww-1fi">
                                <rect key="frame" x="20" y="510" width="374" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="86K-fE-ruA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-fd-e55">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizePressed:" destination="2cM-RP-uRT" eventType="touchUpInside" id="tTc-Wc-eVo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N46-0T-hwQ">
                                                <rect key="frame" x="76" y="0.0" width="70.5" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7.5">
                                                    <color key="titleColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizePressed:" destination="2cM-RP-uRT" eventType="touchUpInside" id="AUw-tT-P90"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-R1-d4S">
                                                <rect key="frame" x="151.5" y="0.0" width="71" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizePressed:" destination="2cM-RP-uRT" eventType="touchUpInside" id="B8x-Wc-9hJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aes-7M-gET">
                                                <rect key="frame" x="227.5" y="0.0" width="70.5" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8.5">
                                                    <color key="titleColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizePressed:" destination="2cM-RP-uRT" eventType="touchUpInside" id="1wG-b0-Nv7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqp-7R-fsW">
                                                <rect key="frame" x="303" y="0.0" width="71" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizePressed:" destination="2cM-RP-uRT" eventType="touchUpInside" id="dT6-YF-Qkf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-7g-1EW">
                                        <rect key="frame" x="0.0" y="42" width="374" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-2S-F1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9.5">
                                                    <color key="titleColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizePressed:" destination="2cM-RP-uRT" eventType="touchUpInside" id="hSH-Jt-r1V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-rd-PXQ">
                                                <rect key="frame" x="76" y="0.0" width="70.5" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizePressed:" destination="2cM-RP-uRT" eventType="touchUpInside" id="5dM-HC-euN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-9G-cdr">
                                                <rect key="frame" x="151.5" y="0.0" width="71" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="10.5">
                                                    <color key="titleColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizePressed:" destination="2cM-RP-uRT" eventType="touchUpInside" id="nSq-sW-ep7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-5E-vFm">
                                                <rect key="frame" x="227.5" y="0.0" width="70.5" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizePressed:" destination="2cM-RP-uRT" eventType="touchUpInside" id="4Kz-ZB-8QV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-rz-cNU">
                                                <rect key="frame" x="303" y="0.0" width="71" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="11.5">
                                                    <color key="titleColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizePressed:" destination="2cM-RP-uRT" eventType="touchUpInside" id="lix-Yt-klA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-V6-JqP">
                                        <rect key="frame" x="0.0" y="84" width="374" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78E-X1-CXJ">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizePressed:" destination="2cM-RP-uRT" eventType="touchUpInside" id="ymn-Mm-QwD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT3-Qh-sAv">
                                                <rect key="frame" x="76" y="0.0" width="70.5" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="13">
                                                    <color key="titleColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizePressed:" destination="2cM-RP-uRT" eventType="touchUpInside" id="jZv-NF-OUI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-QQ-tpf">
                                                <rect key="frame" x="151.5" y="0.0" width="71" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="14">
                                                    <color key="titleColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizePressed:" destination="2cM-RP-uRT" eventType="touchUpInside" id="gae-zH-pcF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-QN-6Ds">
                                                <rect key="frame" x="227.5" y="0.0" width="70.5" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="15">
                                                    <color key="titleColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizePressed:" destination="2cM-RP-uRT" eventType="touchUpInside" id="hkS-pX-t9i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-lS-5AM">
                                                <rect key="frame" x="303" y="0.0" width="71" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="16">
                                                    <color key="titleColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizePressed:" destination="2cM-RP-uRT" eventType="touchUpInside" id="cgS-TG-0FW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-h8-aIm">
                                <rect key="frame" x="20" y="660" width="243" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-TK-3kn">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="25"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-aT-I87">
                                        <rect key="frame" x="126.5" y="0.0" width="116.5" height="25"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CCp-rD-PUL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQk-ad-7Bo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vUD-Vl-ZWV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lQk-ad-7Bo" secondAttribute="leading" id="0Z1-a7-MD4"/>
                            <constraint firstItem="Ggq-6v-17z" firstAttribute="trailing" secondItem="lQk-ad-7Bo" secondAttribute="trailing" id="28g-wD-tpG"/>
                            <constraint firstItem="8dz-h8-aIm" firstAttribute="top" secondItem="62H-Ww-1fi" secondAttribute="bottom" constant="30" id="956-3G-4we"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KNE-kc-Tem" secondAttribute="bottom" constant="20" id="Br9-qA-ZLe"/>
                            <constraint firstItem="GPt-Qb-Bp3" firstAttribute="leading" secondItem="lQk-ad-7Bo" secondAttribute="leading" id="Cdc-4e-7OU"/>
                            <constraint firstItem="lQk-ad-7Bo" firstAttribute="trailing" secondItem="GPt-Qb-Bp3" secondAttribute="trailing" id="FYz-4l-52O"/>
                            <constraint firstItem="62H-Ww-1fi" firstAttribute="leading" secondItem="lQk-ad-7Bo" secondAttribute="leading" constant="20" id="LQC-dv-QON"/>
                            <constraint firstItem="0q6-tb-gBW" firstAttribute="leading" secondItem="lQk-ad-7Bo" secondAttribute="leading" constant="20" id="PKl-R1-G7K"/>
                            <constraint firstItem="8dz-h8-aIm" firstAttribute="leading" secondItem="lQk-ad-7Bo" secondAttribute="leading" constant="20" id="UNQ-8P-4cT"/>
                            <constraint firstItem="Ggq-6v-17z" firstAttribute="leading" secondItem="lQk-ad-7Bo" secondAttribute="leading" id="Urm-YS-oKN"/>
                            <constraint firstItem="se3-ip-HsP" firstAttribute="leading" secondItem="lQk-ad-7Bo" secondAttribute="leading" id="Xw3-fM-pyX"/>
                            <constraint firstItem="GPt-Qb-Bp3" firstAttribute="top" secondItem="vUD-Vl-ZWV" secondAttribute="bottom" constant="5" id="YB2-eE-Dul"/>
                            <constraint firstItem="KNE-kc-Tem" firstAttribute="centerX" secondItem="SnV-Ur-Rkv" secondAttribute="centerX" id="Ydf-2i-tO9"/>
                            <constraint firstItem="lQk-ad-7Bo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vUD-Vl-ZWV" secondAttribute="trailing" id="ago-O5-vWf"/>
                            <constraint firstItem="vUD-Vl-ZWV" firstAttribute="top" secondItem="lQk-ad-7Bo" secondAttribute="top" constant="20" id="bt3-j4-dvL"/>
                            <constraint firstItem="0q6-tb-gBW" firstAttribute="top" secondItem="se3-ip-HsP" secondAttribute="bottom" constant="30" id="dQg-s9-taa"/>
                            <constraint firstItem="KNE-kc-Tem" firstAttribute="leading" secondItem="lQk-ad-7Bo" secondAttribute="leading" constant="20" id="dX0-hw-rri"/>
                            <constraint firstItem="62H-Ww-1fi" firstAttribute="top" secondItem="0q6-tb-gBW" secondAttribute="bottom" constant="20" id="lua-h1-tg6"/>
                            <constraint firstItem="Ggq-6v-17z" firstAttribute="top" secondItem="GPt-Qb-Bp3" secondAttribute="bottom" constant="10" id="ndg-Mc-1sv"/>
                            <constraint firstItem="lQk-ad-7Bo" firstAttribute="trailing" secondItem="62H-Ww-1fi" secondAttribute="trailing" constant="20" id="oVI-Ck-Pcz"/>
                            <constraint firstItem="0q6-tb-gBW" firstAttribute="centerX" secondItem="SnV-Ur-Rkv" secondAttribute="centerX" id="pOT-VK-v8s"/>
                            <constraint firstItem="lQk-ad-7Bo" firstAttribute="trailing" secondItem="se3-ip-HsP" secondAttribute="trailing" id="qUX-fC-jdW"/>
                            <constraint firstItem="se3-ip-HsP" firstAttribute="bottom" secondItem="Ggq-6v-17z" secondAttribute="bottom" constant="26" id="vnX-9H-g1a"/>
                            <constraint firstItem="vUD-Vl-ZWV" firstAttribute="centerX" secondItem="SnV-Ur-Rkv" secondAttribute="centerX" id="zFU-oz-at5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2xL-GY-9bW"/>
                    <connections>
                        <outlet property="pageView" destination="se3-ip-HsP" id="rrl-lk-9jA"/>
                        <outlet property="productName" destination="vUD-Vl-ZWV" id="kUp-eG-aTh"/>
                        <outlet property="productPrice" destination="GPt-Qb-Bp3" id="uan-ej-Ff9"/>
                        <outlet property="productSize" destination="IYh-aT-I87" id="6a7-QK-hJg"/>
                        <outlet property="sliderCollectionView" destination="Ggq-6v-17z" id="2vr-cd-b4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRw-xU-Qld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="176.78571428571428"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="2iP-Zd-Q9w">
            <objects>
                <viewController id="ArF-lq-bdq" customClass="CartVC" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcx-mX-QbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YourCart 🛒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-YX-jk6">
                                <rect key="frame" x="0.0" y="93" width="414" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ghe-BD-WX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="textColor" red="0.61176470589999998" green="0.098039215690000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-TT-Wqw">
                                <rect key="frame" x="0.0" y="138" width="414" height="635.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" rowHeight="80" id="Uv1-Sw-aD2" customClass="CartCell" customModule="ShoeShock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uv1-Sw-aD2" id="6Pm-Lz-eh3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-1p-fqs">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="NMD_R1_White" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-Ix-J1K">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="140" id="h4y-FV-sqo"/>
                                                                <constraint firstAttribute="width" constant="140" id="jyw-1b-wFU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nUB-DE-V9D">
                                                            <rect key="frame" x="145" y="0.0" width="269" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NMD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-Z3-sZs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-35" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exp-ky-o9e">
                                                                    <rect key="frame" x="0.0" y="28.5" width="269" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dck-ew-iNG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="21"/>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-ci-Kr0">
                                                                            <rect key="frame" x="117" y="0.0" width="152" height="21"/>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                                            <color key="textColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-ZL-1hA">
                                                                    <rect key="frame" x="0.0" y="57.5" width="269" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-xO-qYn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="Tv7-9h-2Ul"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                                            <color key="textColor" red="1" green="0.36470588240000001" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-IJ-ljC">
                                                                            <rect key="frame" x="118" y="0.0" width="151" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-sl-hWc">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                                                    <color key="textColor" red="0.59999999999999998" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                </label>
                                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-sP-SaE">
                                                                                    <rect key="frame" x="57" y="0.0" width="94" height="20.5"/>
                                                                                    <connections>
                                                                                        <action selector="stepperValueChanges:" destination="Uv1-Sw-aD2" eventType="valueChanged" id="e6v-AM-Ypb"/>
                                                                                    </connections>
                                                                                </stepper>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fkw-Ix-J1K" secondAttribute="bottom" id="Cjt-kO-DTM"/>
                                                        <constraint firstItem="fkw-Ix-J1K" firstAttribute="leading" secondItem="vBN-1p-fqs" secondAttribute="leading" id="Iev-e7-31p"/>
                                                        <constraint firstItem="nUB-DE-V9D" firstAttribute="leading" secondItem="fkw-Ix-J1K" secondAttribute="trailing" constant="5" id="gWg-Ff-bfL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vBN-1p-fqs" secondAttribute="trailing" id="0E9-4t-p6S"/>
                                                <constraint firstItem="vBN-1p-fqs" firstAttribute="leading" secondItem="6Pm-Lz-eh3" secondAttribute="leading" id="CoZ-bd-62a"/>
                                                <constraint firstItem="vBN-1p-fqs" firstAttribute="top" secondItem="6Pm-Lz-eh3" secondAttribute="top" constant="1" id="PG8-7I-nlT"/>
                                                <constraint firstAttribute="bottom" secondItem="vBN-1p-fqs" secondAttribute="bottom" constant="1" id="cEW-iq-v0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="fkw-Ix-J1K" id="NCn-Kc-M2h"/>
                                            <outlet property="productName" destination="eaa-Z3-sZs" id="dRF-hd-a2G"/>
                                            <outlet property="productQty" destination="4hD-sl-hWc" id="vuf-Q7-bvo"/>
                                            <outlet property="productSize" destination="hGy-ci-Kr0" id="JhL-GS-Q5e"/>
                                            <outlet property="productValue" destination="cDI-xO-qYn" id="anx-Hd-Vav"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-RZ-U0V">
                                <rect key="frame" x="120" y="783.5" width="174" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmR-cH-Mnu">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="29.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$230" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-VJ-PhT">
                                        <rect key="frame" x="87" y="0.0" width="87" height="29.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.098039215690000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YoZ-6v-J5S"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="jzE-RZ-U0V" firstAttribute="leading" secondItem="YoZ-6v-J5S" secondAttribute="leading" constant="120" id="6FF-iL-eVn"/>
                            <constraint firstItem="xvf-YX-jk6" firstAttribute="top" secondItem="YoZ-6v-J5S" secondAttribute="top" constant="5" id="7Iq-EV-tnz"/>
                            <constraint firstItem="YoZ-6v-J5S" firstAttribute="trailing" secondItem="xvf-YX-jk6" secondAttribute="trailing" id="Euh-33-8Vz"/>
                            <constraint firstItem="YoZ-6v-J5S" firstAttribute="trailing" secondItem="jzE-RZ-U0V" secondAttribute="trailing" constant="120" id="KGb-CP-Vid"/>
                            <constraint firstItem="gW2-TT-Wqw" firstAttribute="trailing" secondItem="YoZ-6v-J5S" secondAttribute="trailing" id="KHp-SQ-FZl"/>
                            <constraint firstItem="gW2-TT-Wqw" firstAttribute="top" secondItem="xvf-YX-jk6" secondAttribute="bottom" constant="10" id="SVu-Ee-ZDf"/>
                            <constraint firstItem="jzE-RZ-U0V" firstAttribute="top" secondItem="gW2-TT-Wqw" secondAttribute="bottom" constant="10" id="Xp9-lm-ff0"/>
                            <constraint firstItem="gW2-TT-Wqw" firstAttribute="leading" secondItem="YoZ-6v-J5S" secondAttribute="leading" id="fVj-Ya-3Zl"/>
                            <constraint firstItem="YoZ-6v-J5S" firstAttribute="bottom" secondItem="jzE-RZ-U0V" secondAttribute="bottom" id="ov4-mv-UMK"/>
                            <constraint firstItem="xvf-YX-jk6" firstAttribute="leading" secondItem="YoZ-6v-J5S" secondAttribute="leading" id="tZA-Z3-H6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IJN-7D-1DC"/>
                    <connections>
                        <outlet property="cartTable" destination="gW2-TT-Wqw" id="tck-GB-nB7"/>
                        <outlet property="checkoutTotal" destination="Pnf-VJ-PhT" id="tsa-5r-r9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNl-q9-54x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="-564.50892857142856"/>
        </scene>
        <!--Categories-->
        <scene sceneID="hVd-ai-fdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ft-cm-PpO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="l5D-Dr-2cJ">
                        <imageReference key="image" image="dollarsign.circle" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcM-C3-tSV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.8666666666666667" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.63529411759999999" alpha="0.79982408940397354" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.63529411759999999" alpha="0.79643522350993379" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uvQ-Hp-gYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2h-wQ-eRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2a7-Po-VEW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tOH-Od-29h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dF0-VK-b5a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.63529411759999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="selectionIndicatorTintColor" red="0.0" green="0.050980392159999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="1Ft-cm-PpO" kind="relationship" relationship="viewControllers" id="mZl-Pb-adL"/>
                        <segue destination="iFk-aL-aVf" kind="relationship" relationship="viewControllers" id="mwK-FC-fTC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHd-gH-fbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-1333"/>
        </scene>
        <!--Cart-->
        <scene sceneID="drK-4h-JLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFk-aL-aVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="gJl-p2-LHc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzg-ac-djk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.63529411759999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.63529411759999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ArF-lq-bdq" kind="relationship" relationship="rootViewController" id="UlD-Hb-M00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ia-ll-8F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="-565.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-adidas1" width="2560" height="1729"/>
        <image name="NMD_R1_White" width="840" height="840"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
